-- Arithmetic functions using data types Int and Float

incInt :: Int -> Int
incInt x = x + 1

decInt :: Int -> Int
decInt x = x - 1

addInt :: Int -> Int -> Int
addInt x y = x + y

incFloat :: Float -> Float
incFloat x = x + 1

decFloat :: Float -> Float
decFloat x = x - 1

addFloat :: Float -> Float -> Float
addFloat x y = x + y

inc :: Num a => a -> a
inc x = x + 1

double :: Num a => a -> a
double x = 2 * x

-- Main program

main :: IO ()
main = do

   -- Functions using Int and Float
   
   putStr "IncInt 10 = "
   print(incInt 10)

   putStr "DecInt 10 = "
   print(decInt 10)

   putStr "addInt 10 25 = "
   print(addInt 10 25)
   
   putStr "IncFloat 10.5 = "
   print(incFloat 10.5)
   
   putStr "DecFloat 10.5 = "
   print(decFloat 10.5)

   putStr "addFloat 10.5 25.5 = "
   print(addFloat 10.5 25.5)
   
   putStr "inc 10 = "
   print(inc 10)

   putStr "inc 10.5 = "
   print(inc 10.5)

   putStr "double 10 = "
   print(double 10)
   
   putStr "double 10.5 = "
   print(double 10.5)
